{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -717.226,
    "scrollLeft": -204.3599,
    "zoomLevel": 0.82,
    "show": 431,
    "database": 4,
    "databaseName": "lifeline_addis",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "IL9kZgytzGty63A4_NOZN",
      "6M808oh36zcAgxlugl6MY",
      "5z7NZdccoa4qHg5rehCiM",
      "N6qXd-IvenibrKPaSXFnz",
      "T3ddPAK811C4PjJ5Nzk7s",
      "LijKZqudmWQIe9GFq3W-2",
      "vvH5cv8xXg9c7nxbJ67Q7"
    ],
    "relationshipIds": [
      "JuH9bFpBHrbHpX9nZM9qK",
      "jQrVB_ahSTrxubiWFBw4l",
      "lhFgN9iOxs-XjBR869LDy",
      "_U_gDuvlvJO-twGX9mX8t",
      "QwhbnnBtynoaOmjUXOcCC",
      "UXxBnO28PrOoKnG7RQcEd",
      "zVgm15lPDDREfKxPhUYNk",
      "ZkMK26gIexgmye2uYseiY",
      "6fjjExkZz8-kYKi0Xe8Lw"
    ],
    "indexIds": [
      "twCesz6rzT8EmcSOwyCfO"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "IL9kZgytzGty63A4_NOZN": {
        "id": "IL9kZgytzGty63A4_NOZN",
        "name": "users",
        "comment": "",
        "columnIds": [
          "MnUHYTtMfHptvHBV_RPuM",
          "bQf-VvGKGZBqI1ps0LyEy",
          "eToa6DYQeItU68jpWF292",
          "yo3ln4_U5sq0NaJ7uWDWP",
          "dSa4xrV3TvVKKFFSWRsBa",
          "UWgntXCENppaWnUGAkd4R",
          "FTYc-qVBljWojijt-HmNd",
          "SQUu0Fe4ixrwXovyyeDkz"
        ],
        "seqColumnIds": [
          "MnUHYTtMfHptvHBV_RPuM",
          "bQf-VvGKGZBqI1ps0LyEy",
          "eToa6DYQeItU68jpWF292",
          "dlnGHu613UgM_olAnN-UG",
          "yo3ln4_U5sq0NaJ7uWDWP",
          "dSa4xrV3TvVKKFFSWRsBa",
          "UWgntXCENppaWnUGAkd4R",
          "FTYc-qVBljWojijt-HmNd",
          "WphTD7ZOOV5vRvx9wBWjY",
          "SQUu0Fe4ixrwXovyyeDkz"
        ],
        "ui": {
          "x": 47.6666,
          "y": 858.3333,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766182729291,
          "createAt": 1766181209070
        }
      },
      "6M808oh36zcAgxlugl6MY": {
        "id": "6M808oh36zcAgxlugl6MY",
        "name": "patient",
        "comment": "",
        "columnIds": [
          "Gl005dYXErgfMmHU5T2cr",
          "DnHAC1csRbf2TLVsxhZTz",
          "DUI6uauEK9GSPx0lDvuI3",
          "9zHqnQfzC5sU_9gzVtHIb",
          "osU9ELV0L-d4tiqTZryax",
          "MEfSx1WEM01b3ZC7-Onue",
          "YR3pJGFp56CNxgRsznLjz",
          "gH0VlhFDLVbFl73GM5hpH",
          "CqHsEIWQEF6OPIe4zrunz"
        ],
        "seqColumnIds": [
          "IRbV9nDuLkt2bOlQxlEJm",
          "CJY4Do6x2ZgUsI2Seb5vY",
          "nGxlI7bzJt5YsRQp02aX5",
          "Gl005dYXErgfMmHU5T2cr",
          "DnHAC1csRbf2TLVsxhZTz",
          "DUI6uauEK9GSPx0lDvuI3",
          "9zHqnQfzC5sU_9gzVtHIb",
          "osU9ELV0L-d4tiqTZryax",
          "rgs8XR1nyXKOk0y37BV3C",
          "MEfSx1WEM01b3ZC7-Onue",
          "E56LMtfnei5TKUnoB3c3W",
          "YR3pJGFp56CNxgRsznLjz",
          "gH0VlhFDLVbFl73GM5hpH",
          "CqHsEIWQEF6OPIe4zrunz"
        ],
        "ui": {
          "x": 794.8114,
          "y": 831.0332,
          "zIndex": 35,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766429049350,
          "createAt": 1766181365619
        }
      },
      "5z7NZdccoa4qHg5rehCiM": {
        "id": "5z7NZdccoa4qHg5rehCiM",
        "name": "doctor",
        "comment": "",
        "columnIds": [
          "Mjv75IQ8KjsLLfrw1xirW",
          "0jMHlqBN50XHTtV9Xnj-6",
          "zn84d6oXXPyIVmp3GiSA9",
          "1eIc92n4wM_oI4erEGaWK"
        ],
        "seqColumnIds": [
          "Rwu-Eoc47BjKAMgc65ZbW",
          "CP0V9KcmkcMd-f3_xdL6i",
          "Mjv75IQ8KjsLLfrw1xirW",
          "0jMHlqBN50XHTtV9Xnj-6",
          "zn84d6oXXPyIVmp3GiSA9",
          "1eIc92n4wM_oI4erEGaWK"
        ],
        "ui": {
          "x": 20.6475,
          "y": 1275.5988,
          "zIndex": 79,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766429094799,
          "createAt": 1766181491673
        }
      },
      "N6qXd-IvenibrKPaSXFnz": {
        "id": "N6qXd-IvenibrKPaSXFnz",
        "name": "inventory",
        "comment": "",
        "columnIds": [
          "bvybp9y0PpLOpREgRB1Rx",
          "dTrVQDCobQpCjOqmTDd2M",
          "5ymfw8VyGFU0DS-Z0ioiP",
          "5sAY-3Wj63si96fylxLBq"
        ],
        "seqColumnIds": [
          "bvybp9y0PpLOpREgRB1Rx",
          "dTrVQDCobQpCjOqmTDd2M",
          "5ymfw8VyGFU0DS-Z0ioiP",
          "5sAY-3Wj63si96fylxLBq"
        ],
        "ui": {
          "x": 999.3119,
          "y": 1387.0324,
          "zIndex": 105,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766183024170,
          "createAt": 1766181579816
        }
      },
      "5tBwCWzOf72iIZ4o0tkVi": {
        "id": "5tBwCWzOf72iIZ4o0tkVi",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 202.6666,
          "y": 921.3333,
          "zIndex": 109,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766181602132,
          "createAt": 1766181602132
        }
      },
      "T3ddPAK811C4PjJ5Nzk7s": {
        "id": "T3ddPAK811C4PjJ5Nzk7s",
        "name": "medical records",
        "comment": "",
        "columnIds": [
          "zOomT5ocsskrn5GmkdDqz",
          "-iHBYov7j1EmHZmDL-6PM",
          "srtFZUga-fp8lRyvXxCRW",
          "IO4BIpF2RR0bWuGFXkfiw",
          "ZG-6melODIweqkKJNHM7O"
        ],
        "seqColumnIds": [
          "zOomT5ocsskrn5GmkdDqz",
          "gwMkrZAszXWlQ31LR_dCI",
          "p8sdm5kEuo17WUHZumdhR",
          "-iHBYov7j1EmHZmDL-6PM",
          "srtFZUga-fp8lRyvXxCRW",
          "TodjsOtO_AgZk7CzYB71T",
          "68UvnQhJLEuih97luUfE9",
          "IO4BIpF2RR0bWuGFXkfiw",
          "ZG-6melODIweqkKJNHM7O"
        ],
        "ui": {
          "x": 590.1431,
          "y": 1391.6592,
          "zIndex": 131,
          "widthName": 86,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766183245530,
          "createAt": 1766181747827
        }
      },
      "LijKZqudmWQIe9GFq3W-2": {
        "id": "LijKZqudmWQIe9GFq3W-2",
        "name": "Assigns",
        "comment": "",
        "columnIds": [
          "CM_qATRkQoPSktBLTrwDG",
          "YpcaaTOitNFoVuwH8ojBw",
          "oU8ZlfWC4c3-0vN5sOOM4",
          "MDpwoTs-zHiOam69zKsHo"
        ],
        "seqColumnIds": [
          "qAGnTej-l99Z_lsjGouKC",
          "CM_qATRkQoPSktBLTrwDG",
          "YpcaaTOitNFoVuwH8ojBw",
          "oU8ZlfWC4c3-0vN5sOOM4",
          "MDpwoTs-zHiOam69zKsHo"
        ],
        "ui": {
          "x": 457.728,
          "y": 1082.0419,
          "zIndex": 260,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766429184897,
          "createAt": 1766182862265
        }
      },
      "8ULWvk1Q5bbbmxJo4Vf6O": {
        "id": "8ULWvk1Q5bbbmxJo4Vf6O",
        "name": "Nurse",
        "comment": "",
        "columnIds": [
          "uG9r3KGNRP2WiaObzY7gi"
        ],
        "seqColumnIds": [
          "uG9r3KGNRP2WiaObzY7gi"
        ],
        "ui": {
          "x": 256.0714634146342,
          "y": 713.044512195122,
          "zIndex": 265,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766429074194,
          "createAt": 1766429066696
        }
      },
      "vvH5cv8xXg9c7nxbJ67Q7": {
        "id": "vvH5cv8xXg9c7nxbJ67Q7",
        "name": "Nurse",
        "comment": "",
        "columnIds": [
          "GSlRmII8MLRSFp7OSoZuS",
          "5049LqSSD784ZtQjv4m-Y",
          "p_AHn6-CffFehmCh9hhln",
          "dZbHFb1Qi2uMUjyBdYrpS"
        ],
        "seqColumnIds": [
          "GSlRmII8MLRSFp7OSoZuS",
          "5049LqSSD784ZtQjv4m-Y",
          "p_AHn6-CffFehmCh9hhln",
          "dZbHFb1Qi2uMUjyBdYrpS"
        ],
        "ui": {
          "x": 338.9984,
          "y": 622.8007,
          "zIndex": 279,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1766429163951,
          "createAt": 1766429099826
        }
      }
    },
    "tableColumnEntities": {
      "MnUHYTtMfHptvHBV_RPuM": {
        "id": "MnUHYTtMfHptvHBV_RPuM",
        "tableId": "IL9kZgytzGty63A4_NOZN",
        "name": "fname",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181237353,
          "createAt": 1766181217501
        }
      },
      "bQf-VvGKGZBqI1ps0LyEy": {
        "id": "bQf-VvGKGZBqI1ps0LyEy",
        "tableId": "IL9kZgytzGty63A4_NOZN",
        "name": "lname",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181257635,
          "createAt": 1766181243040
        }
      },
      "eToa6DYQeItU68jpWF292": {
        "id": "eToa6DYQeItU68jpWF292",
        "tableId": "IL9kZgytzGty63A4_NOZN",
        "name": "user_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766182254428,
          "createAt": 1766181263781
        }
      },
      "dlnGHu613UgM_olAnN-UG": {
        "id": "dlnGHu613UgM_olAnN-UG",
        "tableId": "IL9kZgytzGty63A4_NOZN",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181293522,
          "createAt": 1766181283763
        }
      },
      "yo3ln4_U5sq0NaJ7uWDWP": {
        "id": "yo3ln4_U5sq0NaJ7uWDWP",
        "tableId": "IL9kZgytzGty63A4_NOZN",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181317944,
          "createAt": 1766181296415
        }
      },
      "dSa4xrV3TvVKKFFSWRsBa": {
        "id": "dSa4xrV3TvVKKFFSWRsBa",
        "tableId": "IL9kZgytzGty63A4_NOZN",
        "name": "phone",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181325042,
          "createAt": 1766181319985
        }
      },
      "IRbV9nDuLkt2bOlQxlEJm": {
        "id": "IRbV9nDuLkt2bOlQxlEJm",
        "tableId": "6M808oh36zcAgxlugl6MY",
        "name": "user_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766182480830,
          "createAt": 1766181380480
        }
      },
      "CJY4Do6x2ZgUsI2Seb5vY": {
        "id": "CJY4Do6x2ZgUsI2Seb5vY",
        "tableId": "6M808oh36zcAgxlugl6MY",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181435912,
          "createAt": 1766181421249
        }
      },
      "Gl005dYXErgfMmHU5T2cr": {
        "id": "Gl005dYXErgfMmHU5T2cr",
        "tableId": "6M808oh36zcAgxlugl6MY",
        "name": "height",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181452659,
          "createAt": 1766181439905
        }
      },
      "DnHAC1csRbf2TLVsxhZTz": {
        "id": "DnHAC1csRbf2TLVsxhZTz",
        "tableId": "6M808oh36zcAgxlugl6MY",
        "name": "weight",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181457683,
          "createAt": 1766181448637
        }
      },
      "DUI6uauEK9GSPx0lDvuI3": {
        "id": "DUI6uauEK9GSPx0lDvuI3",
        "tableId": "6M808oh36zcAgxlugl6MY",
        "name": "date of birth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181484643,
          "createAt": 1766181460244
        }
      },
      "UWgntXCENppaWnUGAkd4R": {
        "id": "UWgntXCENppaWnUGAkd4R",
        "tableId": "IL9kZgytzGty63A4_NOZN",
        "name": "address",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181469380,
          "createAt": 1766181463374
        }
      },
      "Rwu-Eoc47BjKAMgc65ZbW": {
        "id": "Rwu-Eoc47BjKAMgc65ZbW",
        "tableId": "5z7NZdccoa4qHg5rehCiM",
        "name": "user_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181994006,
          "createAt": 1766181500288
        }
      },
      "CP0V9KcmkcMd-f3_xdL6i": {
        "id": "CP0V9KcmkcMd-f3_xdL6i",
        "tableId": "5z7NZdccoa4qHg5rehCiM",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181525283,
          "createAt": 1766181513770
        }
      },
      "Mjv75IQ8KjsLLfrw1xirW": {
        "id": "Mjv75IQ8KjsLLfrw1xirW",
        "tableId": "5z7NZdccoa4qHg5rehCiM",
        "name": "salary",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181535242,
          "createAt": 1766181528361
        }
      },
      "0jMHlqBN50XHTtV9Xnj-6": {
        "id": "0jMHlqBN50XHTtV9Xnj-6",
        "tableId": "5z7NZdccoa4qHg5rehCiM",
        "name": "active hours",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181552061,
          "createAt": 1766181538168
        }
      },
      "FTYc-qVBljWojijt-HmNd": {
        "id": "FTYc-qVBljWojijt-HmNd",
        "tableId": "IL9kZgytzGty63A4_NOZN",
        "name": "role",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181567851,
          "createAt": 1766181557978
        }
      },
      "bvybp9y0PpLOpREgRB1Rx": {
        "id": "bvybp9y0PpLOpREgRB1Rx",
        "tableId": "N6qXd-IvenibrKPaSXFnz",
        "name": "inventory_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181991176,
          "createAt": 1766181606950
        }
      },
      "dTrVQDCobQpCjOqmTDd2M": {
        "id": "dTrVQDCobQpCjOqmTDd2M",
        "tableId": "N6qXd-IvenibrKPaSXFnz",
        "name": "amount",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181623259,
          "createAt": 1766181620677
        }
      },
      "5ymfw8VyGFU0DS-Z0ioiP": {
        "id": "5ymfw8VyGFU0DS-Z0ioiP",
        "tableId": "N6qXd-IvenibrKPaSXFnz",
        "name": "unit price",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181633626,
          "createAt": 1766181625573
        }
      },
      "5sAY-3Wj63si96fylxLBq": {
        "id": "5sAY-3Wj63si96fylxLBq",
        "tableId": "N6qXd-IvenibrKPaSXFnz",
        "name": "inventory name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181648834,
          "createAt": 1766181643706
        }
      },
      "9zHqnQfzC5sU_9gzVtHIb": {
        "id": "9zHqnQfzC5sU_9gzVtHIb",
        "tableId": "6M808oh36zcAgxlugl6MY",
        "name": "medical hisotyr",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181743701,
          "createAt": 1766181662183
        }
      },
      "zOomT5ocsskrn5GmkdDqz": {
        "id": "zOomT5ocsskrn5GmkdDqz",
        "tableId": "T3ddPAK811C4PjJ5Nzk7s",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181997760,
          "createAt": 1766181762445
        }
      },
      "gwMkrZAszXWlQ31LR_dCI": {
        "id": "gwMkrZAszXWlQ31LR_dCI",
        "tableId": "T3ddPAK811C4PjJ5Nzk7s",
        "name": "patient_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181774662,
          "createAt": 1766181768138
        }
      },
      "p8sdm5kEuo17WUHZumdhR": {
        "id": "p8sdm5kEuo17WUHZumdhR",
        "tableId": "T3ddPAK811C4PjJ5Nzk7s",
        "name": "doctor_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181795985,
          "createAt": 1766181782982
        }
      },
      "-iHBYov7j1EmHZmDL-6PM": {
        "id": "-iHBYov7j1EmHZmDL-6PM",
        "tableId": "T3ddPAK811C4PjJ5Nzk7s",
        "name": "created_at",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181808403,
          "createAt": 1766181803278
        }
      },
      "srtFZUga-fp8lRyvXxCRW": {
        "id": "srtFZUga-fp8lRyvXxCRW",
        "tableId": "T3ddPAK811C4PjJ5Nzk7s",
        "name": "details",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181850970,
          "createAt": 1766181845681
        }
      },
      "WphTD7ZOOV5vRvx9wBWjY": {
        "id": "WphTD7ZOOV5vRvx9wBWjY",
        "tableId": "IL9kZgytzGty63A4_NOZN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766181966346,
          "createAt": 1766181966344
        }
      },
      "nGxlI7bzJt5YsRQp02aX5": {
        "id": "nGxlI7bzJt5YsRQp02aX5",
        "tableId": "6M808oh36zcAgxlugl6MY",
        "name": "user_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766182074636,
          "createAt": 1766182074634
        }
      },
      "TodjsOtO_AgZk7CzYB71T": {
        "id": "TodjsOtO_AgZk7CzYB71T",
        "tableId": "T3ddPAK811C4PjJ5Nzk7s",
        "name": "patient_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766182494480,
          "createAt": 1766182460476
        }
      },
      "68UvnQhJLEuih97luUfE9": {
        "id": "68UvnQhJLEuih97luUfE9",
        "tableId": "T3ddPAK811C4PjJ5Nzk7s",
        "name": "doctor_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766182535206,
          "createAt": 1766182519962
        }
      },
      "osU9ELV0L-d4tiqTZryax": {
        "id": "osU9ELV0L-d4tiqTZryax",
        "tableId": "6M808oh36zcAgxlugl6MY",
        "name": "user_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766182603644,
          "createAt": 1766182573860
        }
      },
      "zn84d6oXXPyIVmp3GiSA9": {
        "id": "zn84d6oXXPyIVmp3GiSA9",
        "tableId": "5z7NZdccoa4qHg5rehCiM",
        "name": "user_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766182631458,
          "createAt": 1766182616848
        }
      },
      "IO4BIpF2RR0bWuGFXkfiw": {
        "id": "IO4BIpF2RR0bWuGFXkfiw",
        "tableId": "T3ddPAK811C4PjJ5Nzk7s",
        "name": "doctor_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766182674444,
          "createAt": 1766182664783
        }
      },
      "ZG-6melODIweqkKJNHM7O": {
        "id": "ZG-6melODIweqkKJNHM7O",
        "tableId": "T3ddPAK811C4PjJ5Nzk7s",
        "name": "patient_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766182700657,
          "createAt": 1766182692681
        }
      },
      "SQUu0Fe4ixrwXovyyeDkz": {
        "id": "SQUu0Fe4ixrwXovyyeDkz",
        "tableId": "IL9kZgytzGty63A4_NOZN",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766182735368,
          "createAt": 1766182729291
        }
      },
      "qAGnTej-l99Z_lsjGouKC": {
        "id": "qAGnTej-l99Z_lsjGouKC",
        "tableId": "LijKZqudmWQIe9GFq3W-2",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766182869700,
          "createAt": 1766182869700
        }
      },
      "CM_qATRkQoPSktBLTrwDG": {
        "id": "CM_qATRkQoPSktBLTrwDG",
        "tableId": "LijKZqudmWQIe9GFq3W-2",
        "name": "doctor_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766429200049,
          "createAt": 1766182896122
        }
      },
      "YpcaaTOitNFoVuwH8ojBw": {
        "id": "YpcaaTOitNFoVuwH8ojBw",
        "tableId": "LijKZqudmWQIe9GFq3W-2",
        "name": "patient_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766429204959,
          "createAt": 1766182914513
        }
      },
      "oU8ZlfWC4c3-0vN5sOOM4": {
        "id": "oU8ZlfWC4c3-0vN5sOOM4",
        "tableId": "LijKZqudmWQIe9GFq3W-2",
        "name": "ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766182983465,
          "createAt": 1766182931555
        }
      },
      "1eIc92n4wM_oI4erEGaWK": {
        "id": "1eIc92n4wM_oI4erEGaWK",
        "tableId": "5z7NZdccoa4qHg5rehCiM",
        "name": "Specialization",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766183011426,
          "createAt": 1766183006218
        }
      },
      "rgs8XR1nyXKOk0y37BV3C": {
        "id": "rgs8XR1nyXKOk0y37BV3C",
        "tableId": "6M808oh36zcAgxlugl6MY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766183038582,
          "createAt": 1766183028933
        }
      },
      "MEfSx1WEM01b3ZC7-Onue": {
        "id": "MEfSx1WEM01b3ZC7-Onue",
        "tableId": "6M808oh36zcAgxlugl6MY",
        "name": "inventory_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766183070609,
          "createAt": 1766183061746
        }
      },
      "E56LMtfnei5TKUnoB3c3W": {
        "id": "E56LMtfnei5TKUnoB3c3W",
        "tableId": "6M808oh36zcAgxlugl6MY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766183061960,
          "createAt": 1766183061960
        }
      },
      "YR3pJGFp56CNxgRsznLjz": {
        "id": "YR3pJGFp56CNxgRsznLjz",
        "tableId": "6M808oh36zcAgxlugl6MY",
        "name": "care request",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766183170256,
          "createAt": 1766183160148
        }
      },
      "gH0VlhFDLVbFl73GM5hpH": {
        "id": "gH0VlhFDLVbFl73GM5hpH",
        "tableId": "6M808oh36zcAgxlugl6MY",
        "name": "blood type",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766183199693,
          "createAt": 1766183191363
        }
      },
      "CqHsEIWQEF6OPIe4zrunz": {
        "id": "CqHsEIWQEF6OPIe4zrunz",
        "tableId": "6M808oh36zcAgxlugl6MY",
        "name": "age",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766429052621,
          "createAt": 1766429049348
        }
      },
      "uG9r3KGNRP2WiaObzY7gi": {
        "id": "uG9r3KGNRP2WiaObzY7gi",
        "tableId": "8ULWvk1Q5bbbmxJo4Vf6O",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766429074194,
          "createAt": 1766429074194
        }
      },
      "GSlRmII8MLRSFp7OSoZuS": {
        "id": "GSlRmII8MLRSFp7OSoZuS",
        "tableId": "vvH5cv8xXg9c7nxbJ67Q7",
        "name": "Salary",
        "comment": "",
        "dataType": "float",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766429112830,
          "createAt": 1766429108962
        }
      },
      "5049LqSSD784ZtQjv4m-Y": {
        "id": "5049LqSSD784ZtQjv4m-Y",
        "tableId": "vvH5cv8xXg9c7nxbJ67Q7",
        "name": "active hours",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766429119068,
          "createAt": 1766429115758
        }
      },
      "p_AHn6-CffFehmCh9hhln": {
        "id": "p_AHn6-CffFehmCh9hhln",
        "tableId": "vvH5cv8xXg9c7nxbJ67Q7",
        "name": "specialization",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766429125250,
          "createAt": 1766429121718
        }
      },
      "dZbHFb1Qi2uMUjyBdYrpS": {
        "id": "dZbHFb1Qi2uMUjyBdYrpS",
        "tableId": "vvH5cv8xXg9c7nxbJ67Q7",
        "name": "user_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766429152729,
          "createAt": 1766429143121
        }
      },
      "MDpwoTs-zHiOam69zKsHo": {
        "id": "MDpwoTs-zHiOam69zKsHo",
        "tableId": "LijKZqudmWQIe9GFq3W-2",
        "name": "nurse_id",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1766429211080,
          "createAt": 1766429184897
        }
      }
    },
    "relationshipEntities": {
      "0NwobvAX8an1TzT-lECns": {
        "id": "0NwobvAX8an1TzT-lECns",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6M808oh36zcAgxlugl6MY",
          "columnIds": [
            "IRbV9nDuLkt2bOlQxlEJm"
          ],
          "x": 677.7851,
          "y": 1076.0857999999998,
          "direction": 8
        },
        "end": {
          "tableId": "T3ddPAK811C4PjJ5Nzk7s",
          "columnIds": [
            "TodjsOtO_AgZk7CzYB71T"
          ],
          "x": 643.8266,
          "y": 1222.3333,
          "direction": 4
        },
        "meta": {
          "updateAt": 1766182460477,
          "createAt": 1766182460477
        }
      },
      "iNPvLc6n9x8TLGUEj-juN": {
        "id": "iNPvLc6n9x8TLGUEj-juN",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5z7NZdccoa4qHg5rehCiM",
          "columnIds": [
            "Rwu-Eoc47BjKAMgc65ZbW"
          ],
          "x": 395.306,
          "y": 1406.2817,
          "direction": 2
        },
        "end": {
          "tableId": "T3ddPAK811C4PjJ5Nzk7s",
          "columnIds": [
            "68UvnQhJLEuih97luUfE9"
          ],
          "x": 461.3266,
          "y": 1310.3333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1766182519962,
          "createAt": 1766182519962
        }
      },
      "JuH9bFpBHrbHpX9nZM9qK": {
        "id": "JuH9bFpBHrbHpX9nZM9qK",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IL9kZgytzGty63A4_NOZN",
          "columnIds": [
            "eToa6DYQeItU68jpWF292"
          ],
          "x": 412.6666,
          "y": 982.3333,
          "direction": 2
        },
        "end": {
          "tableId": "6M808oh36zcAgxlugl6MY",
          "columnIds": [
            "osU9ELV0L-d4tiqTZryax"
          ],
          "x": 794.8114,
          "y": 967.0332,
          "direction": 1
        },
        "meta": {
          "updateAt": 1766182573861,
          "createAt": 1766182573861
        }
      },
      "jQrVB_ahSTrxubiWFBw4l": {
        "id": "jQrVB_ahSTrxubiWFBw4l",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IL9kZgytzGty63A4_NOZN",
          "columnIds": [
            "eToa6DYQeItU68jpWF292"
          ],
          "x": 230.16660000000002,
          "y": 1106.3333,
          "direction": 8
        },
        "end": {
          "tableId": "5z7NZdccoa4qHg5rehCiM",
          "columnIds": [
            "zn84d6oXXPyIVmp3GiSA9"
          ],
          "x": 210.1475,
          "y": 1275.5988,
          "direction": 4
        },
        "meta": {
          "updateAt": 1766182616848,
          "createAt": 1766182616848
        }
      },
      "lhFgN9iOxs-XjBR869LDy": {
        "id": "lhFgN9iOxs-XjBR869LDy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5z7NZdccoa4qHg5rehCiM",
          "columnIds": [
            "zn84d6oXXPyIVmp3GiSA9"
          ],
          "x": 399.6475,
          "y": 1389.5988,
          "direction": 2
        },
        "end": {
          "tableId": "T3ddPAK811C4PjJ5Nzk7s",
          "columnIds": [
            "IO4BIpF2RR0bWuGFXkfiw"
          ],
          "x": 590.1431,
          "y": 1479.6592,
          "direction": 1
        },
        "meta": {
          "updateAt": 1766182664783,
          "createAt": 1766182664783
        }
      },
      "_U_gDuvlvJO-twGX9mX8t": {
        "id": "_U_gDuvlvJO-twGX9mX8t",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6M808oh36zcAgxlugl6MY",
          "columnIds": [
            "osU9ELV0L-d4tiqTZryax"
          ],
          "x": 859.3114,
          "y": 1103.0331999999999,
          "direction": 8
        },
        "end": {
          "tableId": "T3ddPAK811C4PjJ5Nzk7s",
          "columnIds": [
            "ZG-6melODIweqkKJNHM7O"
          ],
          "x": 772.6431,
          "y": 1391.6592,
          "direction": 4
        },
        "meta": {
          "updateAt": 1766182692681,
          "createAt": 1766182692681
        }
      },
      "QwhbnnBtynoaOmjUXOcCC": {
        "id": "QwhbnnBtynoaOmjUXOcCC",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5z7NZdccoa4qHg5rehCiM",
          "columnIds": [
            "zn84d6oXXPyIVmp3GiSA9"
          ],
          "x": 399.6475,
          "y": 1313.5988,
          "direction": 2
        },
        "end": {
          "tableId": "LijKZqudmWQIe9GFq3W-2",
          "columnIds": [
            "CM_qATRkQoPSktBLTrwDG"
          ],
          "x": 457.728,
          "y": 1158.0419,
          "direction": 1
        },
        "meta": {
          "updateAt": 1766182896122,
          "createAt": 1766182896122
        }
      },
      "UXxBnO28PrOoKnG7RQcEd": {
        "id": "UXxBnO28PrOoKnG7RQcEd",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6M808oh36zcAgxlugl6MY",
          "columnIds": [
            "osU9ELV0L-d4tiqTZryax"
          ],
          "x": 988.3114,
          "y": 1103.0331999999999,
          "direction": 8
        },
        "end": {
          "tableId": "LijKZqudmWQIe9GFq3W-2",
          "columnIds": [
            "YpcaaTOitNFoVuwH8ojBw"
          ],
          "x": 822.7280000000001,
          "y": 1158.0419,
          "direction": 2
        },
        "meta": {
          "updateAt": 1766182914513,
          "createAt": 1766182914513
        }
      },
      "zVgm15lPDDREfKxPhUYNk": {
        "id": "zVgm15lPDDREfKxPhUYNk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "N6qXd-IvenibrKPaSXFnz",
          "columnIds": [
            "bvybp9y0PpLOpREgRB1Rx"
          ],
          "x": 1193.8119000000002,
          "y": 1387.0324,
          "direction": 4
        },
        "end": {
          "tableId": "6M808oh36zcAgxlugl6MY",
          "columnIds": [
            "MEfSx1WEM01b3ZC7-Onue"
          ],
          "x": 1117.3114,
          "y": 1103.0331999999999,
          "direction": 8
        },
        "meta": {
          "updateAt": 1766183061746,
          "createAt": 1766183061746
        }
      },
      "ZkMK26gIexgmye2uYseiY": {
        "id": "ZkMK26gIexgmye2uYseiY",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IL9kZgytzGty63A4_NOZN",
          "columnIds": [
            "eToa6DYQeItU68jpWF292"
          ],
          "x": 230.16660000000002,
          "y": 858.3333,
          "direction": 4
        },
        "end": {
          "tableId": "vvH5cv8xXg9c7nxbJ67Q7",
          "columnIds": [
            "dZbHFb1Qi2uMUjyBdYrpS"
          ],
          "x": 338.9984,
          "y": 698.8007,
          "direction": 1
        },
        "meta": {
          "updateAt": 1766429143123,
          "createAt": 1766429143123
        }
      },
      "6fjjExkZz8-kYKi0Xe8Lw": {
        "id": "6fjjExkZz8-kYKi0Xe8Lw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vvH5cv8xXg9c7nxbJ67Q7",
          "columnIds": [
            "dZbHFb1Qi2uMUjyBdYrpS"
          ],
          "x": 527.9984,
          "y": 774.8007,
          "direction": 8
        },
        "end": {
          "tableId": "LijKZqudmWQIe9GFq3W-2",
          "columnIds": [
            "MDpwoTs-zHiOam69zKsHo"
          ],
          "x": 640.2280000000001,
          "y": 1082.0419,
          "direction": 4
        },
        "meta": {
          "updateAt": 1766429184898,
          "createAt": 1766429184898
        }
      }
    },
    "indexEntities": {
      "twCesz6rzT8EmcSOwyCfO": {
        "id": "twCesz6rzT8EmcSOwyCfO",
        "name": "",
        "tableId": "IL9kZgytzGty63A4_NOZN",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1766182272095,
          "createAt": 1766182272095
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}